{
  "name": "environment-health",
  "description": "Dropwizard health check dashboard",
  "version": "0.0.0",
  "homepage": "https://github.com/markberridge/environment-health",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-bootstrap": "0.9.x",
    "bootstrap": "3.2.x",
    "jquery": "2.1.x"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
