{
  "name": "environment-health",
  "description": "Dropwizard health check dashboard",
  "version": "0.0.0",
  "homepage": "https://github.com/markberridge/environment-health",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0"
  }
}
